# NewsPortal

./: Portal.sln
Portal/: Portal.csproj  Startup.cs  appsettings.json
Portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Portal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Portal/MapReduce/: JavaScript.js
Portal/Models/: ApplicationUser.cs  Article.cs
Portal/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Portal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Services/: EmailSender.cs
Portal/Views/: _ViewImports.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Portal/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
